# SmartHome

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mimik/smarthome/: MainActivity.java  SplashActivity.java  StartupActivity.java  Util.java  VideoCall.java
app/src/main/java/com/mimik/smarthome/Model/: CAdmin.java  CBuildingManager.java  CDevice.java  CDoor.java  CFob.java  CHomePanel.java  CUnit.java  CUser.java  CVirtualKey.java  CVisitorPanel.java  Cbuilding.java
app/src/main/java/com/mimik/smarthome/dataAccess/: AdminRepository.java  Cfile.java  Database.java  MDBHandler.java  SQLiteHelper.java
app/src/main/java/com/mimik/smarthome/edgeSDK/: ContentHints.java  CustomPeerConnectionObserver.java  CustomSdpObserver.java  Device.java  DeviceAdapter.java  DeviceList.java  DriveFile.java  DriveFiles.java  DriveProvider.java  FileAdapter.java  IceServer.java  IdToken.java  McmData.java  McmProvider.java  MdsProvider.java  MsgProvider.java  NodesPing.java  RingDevices.java  Routing.java  SignalMsg.java  SignalMsgList.java  SuperDriveProvider.java  Utils.java
app/src/main/java/com/mimik/smarthome/fragments/: DateAndTime.java  ResetFactory.java  UnitConfigurations.java  (+1 more)
app/src/main/res/drawable/: accordion_footer_bg.xml  accordion_footer_border.xml  accordion_footer_solid.xml  accordion_header_bg.xml  accordion_header_border.xml  accordion_header_solid.xml  accordion_header_solid_inner.xml  accordion_header_solid_outer.xml  accordion_section.xml  accordion_section_border.xml  activity_background.xml  back_log_page.xml  button_about_background.xml  button_background.xml  cell_shape.xml  dialog_background.xml  ic_attach_file_24dp.xml  ic_call_24dp.xml  ic_call_end_24dp.xml  ic_call_green_24dp.xml  ic_dashboard_black_24dp.xml  ic_dvr_24dp.xml  ic_list_black_24dp.xml  ic_lock_black_24dp.xml  ic_lock_green_24dp.xml  ic_mimik_logo.xml  ic_open_in_new_24dp.xml  ic_reset_factory_24dp.xml  ic_save_black_24dp.xml  ic_send_24dp.xml  ic_update_black_24dp.xml  ic_view_list_24dp.xml  roundcorner.xml  rounded_corner.xml  rounded_corner_blue.xml  rounded_corner_green.xml  rounded_corner_orange.xml  shape_back_home_info.xml  shape_back_transparent.xml  shape_covertext.xml  (+4 more)
app/src/main/res/drawable-v21/: ic_check_box_selected_24dp.xml
app/src/main/res/drawable-v24/: background_button.xml  background_edittext.xml
app/src/main/res/drawable-xxhdpi/: shape_call_btn.xml
app/src/main/res/drawable-xxxhdpi/: ic_mic_off_black_24dp.xml  ic_videocam_black_24dp.xml  shape_reject_call.xml
app/src/main/res/layout/: activity_chat.xml  activity_common_alert.xml  activity_common_confirmation.xml  activity_h__setting.xml  activity_h_setting.xml  activity_hpadmin_login.xml  activity_hpidle.xml  activity_hplogin.xml  activity_hpnotification.xml  activity_hsplash.xml  activity_main.xml  activity_media_list.xml  activity_splash.xml  activity_startup.xml  activity_v_setting.xml  activity_video_call.xml  activity_vpidle.xml  activity_vsplash.xml  config_home_layout.xml  date_time.xml  device_list_item.xml  file_list_item.xml  fragment_fob.xml  fragment_users.xml  fragment_vkeys.xml  generate_part_layout.xml  generate_qrcode_layout.xml  home_simple.xml  key_generator.xml  logs.xml  owner_info_layout.xml  reset_factory.xml  unit_config.xml  unit_info_layout.xml  update_firmware.xml  visitor_simple.xml
app/src/main/res/layout-land/: activity_splash.xml
app/src/main/res/menu/: bottom_nav_menu_home.xml  bottom_nav_menu_visitor.xml
app/src/main/res/raw/: msg.tar  superdrive.tar
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  settings.xml  strings.xml  styles.xml  versions.xml
app/src/main/res/xml/: bgbutton.xml  chip.xml
(+29 files in other folders)
