apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.mimik.smarthome"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = ["appAuthRedirectScheme": "com.mimik.smarthome"]

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        // Enable Multidex to support over 65K methods
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true

        buildConfigField "String", "EDGE_MARKET_URL", '"market://details?id=com.mimik.edgeservice"'
        buildConfigField "String", "CLIENT_ID", '"cac29d15-be2e-4c43-81f7-1fb98cdde856"'
        buildConfigField "String", "MID_ROOT_URI", '"https://mid.mimik360.com"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {

        THomePanel {
            applicationId 'com.mimik.smarthome.homePanel'

        }
        TVisitorPanel {
            applicationId 'com.mimik.smarthome.visitorPanel'

        }

        TMainPanel {
            applicationId 'com.mimik.smarthome'

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.daimajia.easing:library:2.0@aar'

    implementation 'org.webrtc:google-webrtc:1.0.28513'
    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }


    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'

    implementation 'com.mimik.edgesdk-android-client:edgeappauth:0.1.12'
    implementation 'com.mimik.edgesdk-android-client:edgeappops:0.1.17'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // OAuth
    implementation 'net.openid:appauth:0.7.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation "com.airbnb.android:lottie:3.0.0-beta1"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'


}
