<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.symbol.udisample1.MainActivity" >

    <Spinner
        android:id="@+id/spinnerScannerDevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/textView1"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="25dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Scanner:"
        android:layout_alignBaseline="@+id/spinnerScannerDevices"
        android:layout_alignBottom="@+id/spinnerScannerDevices"
        android:layout_alignParentStart="true" />

        <Spinner
        android:id="@+id/spinnerTriggers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/triggerItems"
        android:layout_below="@+id/spinnerScannerDevices"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Trigger Type:"
        android:layout_alignBaseline="@+id/spinnerTriggers"
        android:layout_alignBottom="@+id/spinnerTriggers"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scanner status:"
        android:layout_below="@+id/buttonStartScan"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/buttonStartScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     Scan     "
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinnerTriggers"
        android:layout_toEndOf="@+id/textViewType"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan any UDI barcode to get tokenized data"
        android:layout_alignTop="@+id/buttonStartScan"
        android:layout_alignBottom="@+id/buttonStartScan"
        android:layout_toEndOf="@+id/buttonStartScan"
        android:layout_marginLeft="25dp"/>

    <TextView
        android:id="@+id/textViewType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan type:"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textViewStatus"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textViewType"
        android:layout_marginTop="15dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/scrollView">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
            <TableLayout
                android:id="@+id/tableView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                android:layout_marginTop="5dp" >
            </TableLayout>
        </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>
</RelativeLayout>