<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="876dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="130dp"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_call_id"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:elevation="15dp"
                android:padding="10dp"
                android:foreground="?attr/actionBarItemBackground"
                android:layout_alignTop="@id/edittext_buzz_num_id"
                android:layout_marginStart="40dp"
                android:layout_alignBottom="@id/edittext_buzz_num_id"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/edittext_buzz_num_id"
                android:background="@drawable/shape_call_btn"
                android:src="@drawable/ic_call_green_24dp" />

            <TextView
                android:background="@drawable/text_box"
                android:layout_width="330dip"
                android:id="@+id/back_buzz_id"
                android:layout_height="110dip"/>

            <EditText
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:textAlignment="center"
                android:maxLines="1"
                android:maxLength="8"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:id="@+id/edittext_buzz_num_id"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/back_buzz_id"
                android:background="@drawable/shape_edittext"
                android:textSize="24sp" />

            <TextView
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textSize="28sp"
                android:text="@string/unit_or_buzz_number"
                android:layout_width="330dip"
                android:layout_height="110dip"/>

            <TextView
                android:layout_width="330dp"
                android:drawableLeft="@drawable/ic_dashboard_black_24dp"
                android:layout_height="70dp"
                android:paddingStart="5dp"
                android:elevation="15dp"
                android:id="@+id/txt_buzz_num"
                android:foreground="?attr/actionBarItemBackground"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/back_buzz_id"
                android:background="@drawable/shape_covertext"
                android:textSize="24sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:elevation="15dp"
                android:padding="10dp"
                android:id="@+id/btn_pass_id"
                android:foreground="?attr/actionBarItemBackground"
                android:layout_alignTop="@id/edittext_password_id"
                android:layout_marginStart="40dp"
                android:layout_alignBottom="@id/edittext_password_id"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/edittext_password_id"
                android:background="@drawable/shape_call_btn"
                android:src="@drawable/ic_lock_green_24dp" />

            <TextView
                android:background="@drawable/text_box"
                android:layout_width="330dip"
                android:layout_height="110dip"/>

            <TextView
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textSize="28sp"
                android:id="@+id/back_pass_id"
                android:text="@string/password"
                android:layout_width="330dip"
                android:layout_height="110dip"/>

            <EditText
                android:layout_width="350dp"
                android:id="@+id/edittext_password_id"
                android:layout_toEndOf="@id/back_pass_id"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:maxLines="1"
                android:maxLength="8"
                android:layout_marginStart="20dp"
                android:background="@drawable/shape_edittext"
                android:layout_height="70dp"/>

            <TextView
                android:layout_width="330dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:foreground="?attr/actionBarItemBackground"
                android:paddingStart="5dp"
                android:id="@+id/txt_password"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/back_pass_id"
                android:background="@drawable/shape_covertext"
                android:textSize="24sp" />
        </RelativeLayout>

    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="300dp"
        android:visibility="gone"
        app:lottie_fileName="setting.json"
        app:lottie_loop="true"
        app:lottie_speed="0.75"
        app:lottie_autoPlay="false"
        android:id="@+id/anim_setting_id"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:layout_height="300dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/txt_time_id"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/txt_date_id"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_below="@id/txt_time_id"
        android:layout_height="wrap_content"/>

</RelativeLayout>